<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FishEye - Freelancer Sourcing Platform</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <style>

/* Parent wrapper to carousel. Width can be changed as needed. */
.carousel-wrapper {
  overflow: hidden;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;

}
.carousel-wrapper img{
    height: 96vh;
    width: 80vw;
    object-fit: cover;

}

/* Apply 'border-box' to 'box-sizing' so border and padding is included in the width and height. */
.carousel-wrapper * {
  box-sizing: border-box;
}

/* We'll be using the 'transform' property to move the carousel's items, so setting the 'transform-style' to 'preserve-3d' will make sure our nested elements are rendered properly in the 3D space. */
.carousel {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/* By default we're hiding items (except the initial one) until the JS initiates. Elements are absolutely positioned with a width of 100% (as we're styling for mobile first), letting the content's height dictate the height of the carousel. Our magic property here for all our animation needs is 'transition', taking the properties we wish to animate 'transform' and 'opacity', along with the length of time in seconds. */
.carousel__photo {
  opacity: 0;
  position: absolute;
  top:0;
  width: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform .5s, opacity .5s, z-index .5s;
}

/* Display the initial item and bring it to the front using 'z-index'. These styles also apply to the 'active' item. */
.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

/* Set 'z-index' to sit behind our '.active' item. */
.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}

/* Translate previous item to the left */
.carousel__photo.prev {
  transform: translateX(-100%);
}

/* Translate next item to the right */
.carousel__photo.next {
  transform: translateX(100%);
}

/* Style navigation buttons to sit in the middle, either side of the carousel. */
.carousel__button--prev,
.carousel__button--next {

  position: absolute;
  top:50%;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  transform: translateY(-50%);
  transform: translateX(35%);
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
/*  opacity: 0;  Hide buttons until carousel is initialised 
  transition:opacity 1s;*/
}

.carousel__button--prev {
  left:0;
}

.carousel__button--next {
  right:0;
}

/* Use pseudo elements to insert arrows inside of navigation buttons */
.carousel__button--prev::after,
.carousel__button--next::after {
  /* content: " "; */
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.carousel-icon
{
    color: #901c1c;
}


    </style>
</head>
<body>

    <div class="carousel-wrapper">
        <div class="carousel">
      
          <img class="carousel__photo initial" src="./img/Mimi/Travel_Lonesome.jpg">
          <img class="carousel__photo" src="./img/Mimi/Event_BenevidesWedding.jpg">
          <img class="carousel__photo" src="./img/Mimi/Event_PintoWedding.jpg">
          <img class="carousel__photo" src="./img/Mimi/Portrait_Nora.jpg">
          <img class="carousel__photo" src="./img/Mimi/Portrait_Wednesday.jpg">
      
          <div class="carousel__button--next"><i class="fas fa-angle-right fa-2x carousel-icon"></i></div>
          <div class="carousel__button--prev"><i class="fas fa-angle-left fa-2x carousel-icon"></i></div>
      
        </div>
    </div>




  <script>
// Variables to target our base class,  get carousel items, count how many carousel items there are, set the slide to 0 (which is the number that tells us the frame we're on), and set motion to true which disables interactivity.
let itemClassName = "carousel__photo";
let items = document.getElementsByClassName("carousel__photo");
let totalItems = items.length;
let slide = 0;
let moving = true;

// To initialise the carousel we'll want to update the DOM with our own classes
function setInitialClasses() {

  // Target the last, initial, and next items and give them the relevant class.
  // This assumes there are three or more items.
  items[totalItems - 1].classList.add("prev");
  items[0].classList.add("active");
  items[1].classList.add("next");
}

// Set click events to navigation buttons

function setEventListeners() {
  var next = document.getElementsByClassName('carousel__button--next')[0],
      prev = document.getElementsByClassName('carousel__button--prev')[0];

  next.addEventListener('click', moveNext);
  prev.addEventListener('click', movePrev);
}

// Disable interaction by setting 'moving' to true for the same duration as our transition (0.5s = 500ms)
function disableInteraction() {
  moving = true;

  setTimeout(function(){
    moving = false
  }, 500);
}

function moveCarouselTo(slide) {

  // Check if carousel is moving, if not, allow interaction
  if(!moving) {

    // temporarily disable interactivity
    disableInteraction();

    // Preemptively set variables for the current next and previous slide, as well as the potential next or previous slide.
    var newPrevious = slide - 1,
        newNext = slide + 1,
        oldPrevious = slide - 2,
        oldNext = slide + 2;

    // Test if carousel has more than three items
    if ((totalItems - 1) > 3) {

      // Checks if the new potential slide is out of bounds and sets slide numbers
      if (newPrevious <= 0) {
        oldPrevious = (totalItems - 1);
      } else if (newNext >= (totalItems - 1)){
        oldNext = 0;
      }

      // Check if current slide is at the beginning or end and sets slide numbers
      if (slide === 0) {
        newPrevious = (totalItems - 1);
        oldPrevious = (totalItems - 2);
        oldNext = (slide + 1);
      } else if (slide === (totalItems -1)) {
        newPrevious = (slide - 1);
        newNext = 0;
        oldNext = 1;
      }

      // Now we've worked out where we are and where we're going, by adding and removing classes, we'll be triggering the carousel's transitions.

      // Based on the current slide, reset to default classes.
      items[oldPrevious].className = itemClassName;
      items[oldNext].className = itemClassName;

      // Add the new classes
      items[newPrevious].className = itemClassName + " prev";
      items[slide].className = itemClassName + " active";
      items[newNext].className = itemClassName + " next";
    }
  }
}

// Next navigation handler
function moveNext() {

  // Check if moving
  if (!moving) {

    // If it's the last slide, reset to 0, else +1
    if (slide === (totalItems - 1)) {
      slide = 0;
    } else {
      slide++;
    }

    // Move carousel to updated slide
    moveCarouselTo(slide);
  }
}

// Previous navigation handler
function movePrev() {

  // Check if moving
  if (!moving) {

    // If it's the first slide, set as the last slide, else -1
    if (slide === 0) {
      slide = (totalItems - 1);
    } else {
      slide--;
    }

    // Move carousel to updated slide
    moveCarouselTo(slide);
  }
}

// Initialise carousel
function initCarousel() {
  setInitialClasses();
  setEventListeners();

  // Set moving to false now that the carousel is ready
  moving = false;
}

// make it rain
initCarousel();

  </script>


</body> 
</html>